In [1]:
import numpy as np
import pandas as pd

final = pd.read_csv('../yeni_datasets/final.csv')

ImportError: Something is wrong with the numpy installation. While importing we detected an older version of numpy in ['C:\\Users\\oMen\\anaconda3\\envs\\keras\\lib\\site-packages\\numpy']. One method of fixing this is to repeatedly uninstall numpy until none is found, then reinstall this version.

In [5]:
import keras

In [2]:
submit = pd.read_csv('../yeni_datasets/sample_submission.csv')

In [3]:
# Tüm tekrar edenleri saptadım.
final.duplicated('BASE_CUSTOMER_ID').sum()
# Tekrar edenler silindi.
final = final.drop_duplicates('BASE_CUSTOMER_ID')

In [10]:
final.drop()

,Unnamed: 0,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,...,REQ_TOPMODEL_CODE,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID
0,0,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,...,3,25.0,0,0.923576,0.0,0.0,0,2065.0,7.0,1742628
1,1,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,...,3,25.0,0,0.923576,0.0,0.0,0,6483.0,NaN,1742628
2,2,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,...,3,25.0,0,0.923576,0.0,0.0,0,2292.0,8.0,1742628
3,3,5275622,169233,0,1,14.0,5,1.0,1,7089565.0,...,7,20.0,3,0.937762,0.0,0.0,0,NaN,NaN,1710561
4,4,5275622,169233,0,1,14.0,5,1.0,1,7089565.0,...,7,20.0,3,0.937762,0.0,0.0,0,548.0,2.0,1710561
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258097,258097,5129951,118395,0,2,7.0,4,17.0,2,320250.0,...,3,11.0,1,0.948551,1.0,1.0,0,303.0,2.0,1241959
258098,258098,5129951,118395,0,2,7.0,4,17.0,2,320250.0,...,3,11.0,1,0.948551,1.0,1.0,0,201.0,1.0,1241959
258099,258099,5129951,118395,0,2,7.0,4,17.0,2,320250.0,...,3,11.0,1,0.948551,1.0,1.0,0,1516.0,6.0,1241959
258100,258100,5129951,118395,0,2,7.0,4,17.0,2,320250.0,...,3,11.0,1,0.948551,1.0,1.0,0,859.0,3.0,1241959
258101,258101,5129951,118395,0,2,7.0,4,17.0,2,320250.0,...,3,11.0,1,0.948551,1.0,1.0,1,NaN,NaN,1241959

In [9]:
final[final.BIRTH_DATE.isnull() == True]

,Unnamed: 0,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,...,REQ_TOPMODEL_CODE,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID
0,0,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,...,3,25.0,0,0.923576,0.0,0.0,0,2065.0,7.0,1742628
1,1,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,...,3,25.0,0,0.923576,0.0,0.0,0,6483.0,NaN,1742628
2,2,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,...,3,25.0,0,0.923576,0.0,0.0,0,2292.0,8.0,1742628
59,59,5247839,113004,0,0,NaN,0,NaN,2,7741969.0,...,3,19.0,0,0.934965,1.0,1.0,1,347.0,2.0,1640959
60,60,5247839,113004,0,0,NaN,0,NaN,2,7741969.0,...,3,19.0,0,0.934965,1.0,1.0,1,1723.0,6.0,1640959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257136,257136,5223834,101236,0,0,NaN,2,NaN,1,680457.0,...,1,18.0,1,0.951049,0.0,1.0,0,291.0,1.0,1179413
257137,257137,5223834,101236,0,0,NaN,2,NaN,1,680457.0,...,1,18.0,1,0.951049,0.0,1.0,0,733.0,3.0,1179413
257138,257138,5223834,101236,0,0,NaN,2,NaN,1,680457.0,...,1,18.0,1,0.951049,0.0,1.0,0,1063.0,4.0,1179413
257855,257855,5337215,174703,0,0,NaN,4,NaN,1,444061.0,...,2,25.0,0,0.981019,1.0,0.0,0,362.0,2.0,1825972
257856,257856,5337215,174703,0,0,NaN,4,NaN,1,3002685.0,...,5,25.0,0,0.981019,1.0,0.0,0,362.0,2.0,1825972

In [6]:
for col in final.columns:
    print(col)

Unnamed: 0
VEHICLE_ID
BASE_CUSTOMER_ID
GENDER_ID
MARITAL_STATUS_ID
BIRTH_DATE
FK_ADDRESS_COMMUNICATION_CITY
OCCUPATION
FK_RELATION_STATUS_ID
SALESFILE_ID
SF_CREATE_DATE
STATUS
REQ_BRAND_CODE
REQ_TOPMODEL_CODE
TRAFFIC_DATE
BRAND_CODE
BASEMODEL_CODE
MOTOR_GAS_TYPE
GEAR_BOX_TYPE
IS_MAINTENANCE
TOTAL_AMOUNT_TL
TOTAL_AMOUNT_GROUP
CUSTOMER_ID

In [4]:
import datawig

In [7]:
data = final

df_train, df_test = datawig.utils.random_split(data)

#Initialize a SimpleImputer model
imputer = datawig.SimpleImputer(
    input_columns=['GENDER_ID','MARITAL_STATUS_ID','BIRTH_DATE','FK_ADDRESS_COMMUNICATION_CITY','FK_RELATION_STATUS_ID','SF_CREATE_DATE','STATUS','REQ_BRAND_CODE','REQ_TOPMODEL_CODE','TRAFFIC_DATE','BRAND_CODE','BASEMODEL_CODE','MOTOR_GAS_TYPE','GEAR_BOX_TYPE'], # column(s) containing information about the column we want to impute
    output_column= 'BIRTH_DATE', # the column we'd like to impute values for
    output_path = 'imputer_model' # stores model data and metrics
    )

#Fit an imputer model on the train data
imputer.fit(train_df=df_train, num_epochs=10000)

#Impute missing values and return original dataframe with predictions
imputed = imputer.predict(df_test)

2021-11-05 01:19:21,508 [INFO]
========== start: fit model
2021-11-05 01:19:21,512 [WARNING]  Already bound, ignoring bind()
2021-11-05 01:19:27,938 [INFO]  Epoch[0] Batch [0-5808]	Speed: 14473.23 samples/sec	cross-entropy=0.060101	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:19:34,704 [INFO]  Epoch[0] Train-cross-entropy=0.032838
2021-11-05 01:19:34,705 [INFO]  Epoch[0] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:19:34,706 [INFO]  Epoch[0] Time cost=13.191
2021-11-05 01:19:34,711 [INFO]  Saved checkpoint to "imputer_model\model-0000.params"
2021-11-05 01:19:35,272 [INFO]  Epoch[0] Validation-cross-entropy=0.000196
2021-11-05 01:19:35,272 [INFO]  Epoch[0] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:19:41,587 [INFO]  Epoch[1] Batch [0-5808]	Speed: 14722.43 samples/sec	cross-entropy=0.003146	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:19:47,826 [INFO]  Epoch[1] Train-cross-entropy=0.002639
2021-11-05 01:19:47,827 [INFO]  Epoch[1] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:19:47,828 [INFO]  Epoch[1] Time cost=12.555
2021-11-05 01:19:47,834 [INFO]  Saved checkpoint to "imputer_model\model-0001.params"
2021-11-05 01:19:48,345 [INFO]  Epoch[1] Validation-cross-entropy=0.004860
2021-11-05 01:19:48,347 [INFO]  Epoch[1] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:19:54,803 [INFO]  Epoch[2] Batch [0-5808]	Speed: 14402.00 samples/sec	cross-entropy=0.001701	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:01,292 [INFO]  Epoch[2] Train-cross-entropy=0.001797
2021-11-05 01:20:01,293 [INFO]  Epoch[2] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:01,294 [INFO]  Epoch[2] Time cost=12.945
2021-11-05 01:20:01,300 [INFO]  Saved checkpoint to "imputer_model\model-0002.params"
2021-11-05 01:20:01,865 [INFO]  Epoch[2] Validation-cross-entropy=0.000035
2021-11-05 01:20:01,866 [INFO]  Epoch[2] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:08,331 [INFO]  Epoch[3] Batch [0-5808]	Speed: 14379.62 samples/sec	cross-entropy=0.001027	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:14,805 [INFO]  Epoch[3] Train-cross-entropy=0.000998
2021-11-05 01:20:14,806 [INFO]  Epoch[3] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:14,807 [INFO]  Epoch[3] Time cost=12.940
2021-11-05 01:20:14,812 [INFO]  Saved checkpoint to "imputer_model\model-0003.params"
2021-11-05 01:20:15,297 [INFO]  Epoch[3] Validation-cross-entropy=0.002014
2021-11-05 01:20:15,298 [INFO]  Epoch[3] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:21,644 [INFO]  Epoch[4] Batch [0-5808]	Speed: 14656.49 samples/sec	cross-entropy=0.000678	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:28,122 [INFO]  Epoch[4] Train-cross-entropy=0.000657
2021-11-05 01:20:28,122 [INFO]  Epoch[4] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:28,123 [INFO]  Epoch[4] Time cost=12.824
2021-11-05 01:20:28,128 [INFO]  Saved checkpoint to "imputer_model\model-0004.params"
2021-11-05 01:20:28,677 [INFO]  Epoch[4] Validation-cross-entropy=0.002452
2021-11-05 01:20:28,678 [INFO]  Epoch[4] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:35,316 [INFO]  Epoch[5] Batch [0-5808]	Speed: 14009.48 samples/sec	cross-entropy=0.000651	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:41,779 [INFO]  Epoch[5] Train-cross-entropy=0.000687
2021-11-05 01:20:41,780 [INFO]  Epoch[5] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:41,780 [INFO]  Epoch[5] Time cost=13.100
2021-11-05 01:20:41,785 [INFO]  Saved checkpoint to "imputer_model\model-0005.params"
2021-11-05 01:20:42,321 [INFO]  Epoch[5] Validation-cross-entropy=0.000000
2021-11-05 01:20:42,322 [INFO]  Epoch[5] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:48,891 [INFO]  Epoch[6] Batch [0-5808]	Speed: 14156.51 samples/sec	cross-entropy=0.000599	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:55,247 [INFO]  Epoch[6] Train-cross-entropy=0.000637
2021-11-05 01:20:55,248 [INFO]  Epoch[6] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:20:55,249 [INFO]  Epoch[6] Time cost=12.925
2021-11-05 01:20:55,255 [INFO]  Saved checkpoint to "imputer_model\model-0006.params"
2021-11-05 01:20:55,812 [INFO]  Epoch[6] Validation-cross-entropy=0.000000
2021-11-05 01:20:55,813 [INFO]  Epoch[6] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:02,497 [INFO]  Epoch[7] Batch [0-5808]	Speed: 13909.63 samples/sec	cross-entropy=0.000527	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:09,071 [INFO]  Epoch[7] Train-cross-entropy=0.000551
2021-11-05 01:21:09,072 [INFO]  Epoch[7] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:09,073 [INFO]  Epoch[7] Time cost=13.259
2021-11-05 01:21:09,078 [INFO]  Saved checkpoint to "imputer_model\model-0007.params"
2021-11-05 01:21:09,616 [INFO]  Epoch[7] Validation-cross-entropy=0.000210
2021-11-05 01:21:09,617 [INFO]  Epoch[7] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:15,897 [INFO]  Epoch[8] Batch [0-5808]	Speed: 14804.44 samples/sec	cross-entropy=0.000525	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:22,347 [INFO]  Epoch[8] Train-cross-entropy=0.000503
2021-11-05 01:21:22,348 [INFO]  Epoch[8] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:22,349 [INFO]  Epoch[8] Time cost=12.731
2021-11-05 01:21:22,354 [INFO]  Saved checkpoint to "imputer_model\model-0008.params"
2021-11-05 01:21:22,910 [INFO]  Epoch[8] Validation-cross-entropy=0.000767
2021-11-05 01:21:22,911 [INFO]  Epoch[8] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:29,417 [INFO]  Epoch[9] Batch [0-5808]	Speed: 14292.96 samples/sec	cross-entropy=0.000488	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:36,120 [INFO]  Epoch[9] Train-cross-entropy=0.000406
2021-11-05 01:21:36,120 [INFO]  Epoch[9] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:36,121 [INFO]  Epoch[9] Time cost=13.209
2021-11-05 01:21:36,126 [INFO]  Saved checkpoint to "imputer_model\model-0009.params"
2021-11-05 01:21:36,665 [INFO]  Epoch[9] Validation-cross-entropy=0.003051
2021-11-05 01:21:36,666 [INFO]  Epoch[9] Validation-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:43,090 [INFO]  Epoch[10] Batch [0-5808]	Speed: 14471.53 samples/sec	cross-entropy=0.000322	BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:49,563 [INFO]  Epoch[10] Train-cross-entropy=0.000356
2021-11-05 01:21:49,565 [INFO]  Epoch[10] Train-BIRTH_DATE-accuracy=0.000000
2021-11-05 01:21:49,565 [INFO]  Epoch[10] Time cost=12.898
2021-11-05 01:21:49,570 [INFO]  Saved checkpoint to "imputer_model\model-0010.params"
2021-11-05 01:21:50,140 [INFO]  No improvement detected for 5 epochs compared to 1.8307555584690078e-07 last error obtained: 3.910690105402071e-06, stopping here
2021-11-05 01:21:50,141 [INFO]
========== done (148.6331980228424 s) fit model
C:\Users\oMen\AppData\Roaming\Python\Python37\site-packages\datawig\calibration.py:92: RuntimeWarning: invalid value encountered in log
  return np.log(probas)
C:\Users\oMen\AppData\Roaming\Python\Python37\site-packages\datawig\calibration.py:59: RuntimeWarning: invalid value encountered in greater_equal
  bin_mask = (top_probas >= bin_lower) & (top_probas < bin_upper)
C:\Users\oMen\AppData\Roaming\Python\Python37\site-packages\datawig\calibration.py:59: RuntimeWarning: invalid value encountered in less
  bin_mask = (top_probas >= bin_lower) & (top_probas < bin_upper)

In [8]:
imputed

,Unnamed: 0,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,...,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID,BIRTH_DATE_imputed
234866,234866,5257985,174458,0,1,7.0,4,2.0,1,3618183.0,...,19.0,0,0.923077,0.0,0.0,1,272.0,1.0,1675560,7.001997
161622,161622,5231003,133019,0,1,9.0,5,22.0,1,9264173.0,...,18.0,2,0.908492,1.0,1.0,1,424.0,2.0,1369890,9.003322
205447,205447,5227452,20661,0,1,8.0,2,16.0,2,6406216.0,...,18.0,4,0.942557,1.0,1.0,1,396.0,2.0,1068157,8.000563
87459,87459,5196039,75838,0,1,8.0,5,22.0,2,6309449.0,...,16.0,4,0.942158,1.0,0.0,1,473.0,2.0,1287361,8.000468
185484,185484,5271814,72930,0,0,NaN,4,NaN,1,4366358.0,...,20.0,4,0.915185,1.0,1.0,0,62.0,1.0,1281653,10.500295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105595,105595,5304868,61522,0,1,10.0,0,9.0,1,6485650.0,...,22.0,1,0.972927,0.0,1.0,0,2963.0,10.0,1764723,10.002178
93553,93553,5311962,61212,0,1,17.0,0,3.0,2,1321465.0,...,22.0,1,0.929171,1.0,1.0,0,1092.0,4.0,1231974,17.000555
181568,181568,5254472,47890,0,1,13.0,3,12.0,2,6550027.0,...,19.0,4,0.915185,1.0,0.0,1,422.0,2.0,1438865,13.004551
94735,94735,5158824,138812,0,0,NaN,4,NaN,1,7331088.0,...,14.0,1,0.949351,0.0,1.0,0,363.0,2.0,1394413,10.498861
236669,236669,5138874,74777,0,1,17.0,2,3.0,1,2505059.0,...,12.0,4,0.917682,1.0,1.0,1,108.0,1.0,1283972,17.004432

In [9]:
imputed.isnull().sum()

Unnamed: 0                          0
VEHICLE_ID                          0
BASE_CUSTOMER_ID                    0
GENDER_ID                           0
MARITAL_STATUS_ID                   0
BIRTH_DATE                       4325
FK_ADDRESS_COMMUNICATION_CITY       0
OCCUPATION                       7601
FK_RELATION_STATUS_ID               0
SALESFILE_ID                        0
SF_CREATE_DATE                      0
STATUS                              0
REQ_BRAND_CODE                      0
REQ_TOPMODEL_CODE                   0
TRAFFIC_DATE                        0
BRAND_CODE                          0
BASEMODEL_CODE                      0
MOTOR_GAS_TYPE                      0
GEAR_BOX_TYPE                       0
IS_MAINTENANCE                      0
TOTAL_AMOUNT_TL                  5031
TOTAL_AMOUNT_GROUP               6084
CUSTOMER_ID                         0
BIRTH_DATE_imputed                  0
dtype: int64

In [10]:
imputed['BIRTH_DATE_imputed'] = round(imputed['BIRTH_DATE_imputed'])

In [11]:
imputed

,Unnamed: 0,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,...,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID,BIRTH_DATE_imputed
234866,234866,5257985,174458,0,1,7.0,4,2.0,1,3618183.0,...,19.0,0,0.923077,0.0,0.0,1,272.0,1.0,1675560,7.0
161622,161622,5231003,133019,0,1,9.0,5,22.0,1,9264173.0,...,18.0,2,0.908492,1.0,1.0,1,424.0,2.0,1369890,9.0
205447,205447,5227452,20661,0,1,8.0,2,16.0,2,6406216.0,...,18.0,4,0.942557,1.0,1.0,1,396.0,2.0,1068157,8.0
87459,87459,5196039,75838,0,1,8.0,5,22.0,2,6309449.0,...,16.0,4,0.942158,1.0,0.0,1,473.0,2.0,1287361,8.0
185484,185484,5271814,72930,0,0,NaN,4,NaN,1,4366358.0,...,20.0,4,0.915185,1.0,1.0,0,62.0,1.0,1281653,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105595,105595,5304868,61522,0,1,10.0,0,9.0,1,6485650.0,...,22.0,1,0.972927,0.0,1.0,0,2963.0,10.0,1764723,10.0
93553,93553,5311962,61212,0,1,17.0,0,3.0,2,1321465.0,...,22.0,1,0.929171,1.0,1.0,0,1092.0,4.0,1231974,17.0
181568,181568,5254472,47890,0,1,13.0,3,12.0,2,6550027.0,...,19.0,4,0.915185,1.0,0.0,1,422.0,2.0,1438865,13.0
94735,94735,5158824,138812,0,0,NaN,4,NaN,1,7331088.0,...,14.0,1,0.949351,0.0,1.0,0,363.0,2.0,1394413,10.0
236669,236669,5138874,74777,0,1,17.0,2,3.0,1,2505059.0,...,12.0,4,0.917682,1.0,1.0,1,108.0,1.0,1283972,17.0

In [12]:
# NEW VALUES TO FINAL DATA.
for i in imputed["BIRTH_DATE"].isnull().index:
    final['BIRTH_DATE'].loc[i] = imputed['BIRTH_DATE_imputed'].loc[i]

C:\Users\oMen\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [13]:
final.isnull().sum()

Unnamed: 0                           0
VEHICLE_ID                           0
BASE_CUSTOMER_ID                     0
GENDER_ID                            0
MARITAL_STATUS_ID                    0
BIRTH_DATE                       17038
FK_ADDRESS_COMMUNICATION_CITY        0
OCCUPATION                       37599
FK_RELATION_STATUS_ID                0
SALESFILE_ID                         0
SF_CREATE_DATE                       0
STATUS                               0
REQ_BRAND_CODE                       0
REQ_TOPMODEL_CODE                    0
TRAFFIC_DATE                         0
BRAND_CODE                           0
BASEMODEL_CODE                       0
MOTOR_GAS_TYPE                       0
GEAR_BOX_TYPE                        0
IS_MAINTENANCE                       0
TOTAL_AMOUNT_TL                  25305
TOTAL_AMOUNT_GROUP               30877
CUSTOMER_ID                          0
dtype: int64

In [14]:
data = final

df_train, df_test = datawig.utils.random_split(data)

#Initialize a SimpleImputer model
imputer = datawig.SimpleImputer(
    input_columns=['GENDER_ID','MARITAL_STATUS_ID','BIRTH_DATE','FK_ADDRESS_COMMUNICATION_CITY','FK_RELATION_STATUS_ID','SF_CREATE_DATE','STATUS','REQ_BRAND_CODE','REQ_TOPMODEL_CODE','TRAFFIC_DATE','BRAND_CODE','BASEMODEL_CODE','MOTOR_GAS_TYPE','GEAR_BOX_TYPE'], # column(s) containing information about the column we want to impute
    output_column= 'FK_RELATION_STATUS_ID', # the column we'd like to impute values for
    output_path = 'imputer_model' # stores model data and metrics
    )

#Fit an imputer model on the train data
imputer.fit(train_df=df_train, num_epochs=10000)

#Impute missing values and return original dataframe with predictions
imputed_rel = imputer.predict(df_test)

In [15]:
imputed_rel

,Unnamed: 0,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,...,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID,FK_RELATION_STATUS_ID_imputed
234866,234866,5257985,174458,0,1,7.0,4,2.0,1,3618183.0,...,19.0,0,0.923077,0.0,0.0,1,272.0,1.0,1675560,0.999745
161622,161622,5231003,133019,0,1,9.0,5,22.0,1,9264173.0,...,18.0,2,0.908492,1.0,1.0,1,424.0,2.0,1369890,0.999310
205447,205447,5227452,20661,0,1,8.0,2,16.0,2,6406216.0,...,18.0,4,0.942557,1.0,1.0,1,396.0,2.0,1068157,1.998669
87459,87459,5196039,75838,0,1,8.0,5,22.0,2,6309449.0,...,16.0,4,0.942158,1.0,0.0,1,473.0,2.0,1287361,1.998862
185484,185484,5271814,72930,0,0,11.0,4,NaN,1,4366358.0,...,20.0,4,0.915185,1.0,1.0,0,62.0,1.0,1281653,0.999601
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105595,105595,5304868,61522,0,1,10.0,0,9.0,1,6485650.0,...,22.0,1,0.972927,0.0,1.0,0,2963.0,10.0,1764723,0.999265
93553,93553,5311962,61212,0,1,17.0,0,3.0,2,1321465.0,...,22.0,1,0.929171,1.0,1.0,0,1092.0,4.0,1231974,1.998125
181568,181568,5254472,47890,0,1,13.0,3,12.0,2,6550027.0,...,19.0,4,0.915185,1.0,0.0,1,422.0,2.0,1438865,1.998662
94735,94735,5158824,138812,0,0,10.0,4,NaN,1,7331088.0,...,14.0,1,0.949351,0.0,1.0,0,363.0,2.0,1394413,0.998960
236669,236669,5138874,74777,0,1,17.0,2,3.0,1,2505059.0,...,12.0,4,0.917682,1.0,1.0,1,108.0,1.0,1283972,0.999922

In [18]:
imputed_rel['FK_RELATION_STATUS_ID_imputed'] = round(imputed_rel['FK_RELATION_STATUS_ID_imputed'])

In [54]:
for col in imputed_rel.columns:
    print(col)

Unnamed: 0
VEHICLE_ID
BASE_CUSTOMER_ID
GENDER_ID
MARITAL_STATUS_ID
BIRTH_DATE
FK_ADDRESS_COMMUNICATION_CITY
OCCUPATION
FK_RELATION_STATUS_ID
SALESFILE_ID
SF_CREATE_DATE
STATUS
REQ_BRAND_CODE
REQ_TOPMODEL_CODE
TRAFFIC_DATE
BRAND_CODE
BASEMODEL_CODE
MOTOR_GAS_TYPE
GEAR_BOX_TYPE
IS_MAINTENANCE
TOTAL_AMOUNT_TL
TOTAL_AMOUNT_GROUP
CUSTOMER_ID
FK_RELATION_STATUS_ID_imputed

In [103]:
imput = imputed_rel.drop(columns=['Unnamed: 0','VEHICLE_ID','GENDER_ID','MARITAL_STATUS_ID','BIRTH_DATE','FK_ADDRESS_COMMUNICATION_CITY','OCCUPATION','FK_RELATION_STATUS_ID','SALESFILE_ID','GEAR_BOX_TYPE','MOTOR_GAS_TYPE','BASEMODEL_CODE','BRAND_CODE','TRAFFIC_DATE','REQ_TOPMODEL_CODE','REQ_BRAND_CODE','STATUS','SF_CREATE_DATE','CUSTOMER_ID','TOTAL_AMOUNT_GROUP','TOTAL_AMOUNT_TL'])

In [104]:
imput = imput.drop(columns=['IS_MAINTENANCE'])

In [106]:
imput = imput.rename(columns={"BASE_CUSTOMER_ID": "Id", "FK_RELATION_STATUS_ID_imputed": "Expected"})

In [107]:
imput

            Id  Expected
234866  174458       1.0
161622  133019       1.0
205447   20661       2.0
87459    75838       2.0
185484   72930       1.0
...        ...       ...
105595   61522       1.0
93553    61212       2.0
181568   47890       2.0
94735   138812       1.0
236669   74777       1.0

[51620 rows x 2 columns]

In [108]:
merge = pd.merge(imput, submit, on = 'Id')
merge.set_index('Id', inplace = True)

In [112]:
merge = merge.rename(columns={"Expected_x": "Expected"})

In [110]:
merge = merge.drop(columns=['Expected_y'])

In [115]:
merge['Id'] = merge.index

In [117]:
merge = merge[['Id', 'Expected']]

In [118]:
merge

            Id  Expected
Id
174458  174458       1.0
133019  133019       1.0
133019  133019       1.0
133019  133019       1.0
133019  133019       1.0
...        ...       ...
162402  162402       2.0
187248  187248       2.0
188619  188619       1.0
119024  119024       1.0
61522    61522       1.0

[42074 rows x 2 columns]

In [119]:
merge = merge.drop_duplicates('Id')

In [122]:
merge = merge.sort_index()

In [123]:
merge

            Id  Expected
Id
191        191       1.0
275        275       2.0
301        301       1.0
313        313       1.0
318        318       1.0
...        ...       ...
196352  196352       1.0
196384  196384       1.0
196459  196459       1.0
196463  196463       1.0
196464  196464       2.0

[11120 rows x 2 columns]

In [125]:
merge.to_csv("merge.csv", index=False)

In [4]:

import keras.backend as kb
import tensorflow as tf

model = keras.Sequential([
    keras.layers.Dense(32, activation=tf.nn.relu, input_shape=[1]),
    keras.layers.Dense(32, activation=tf.nn.relu),
    keras.layers.Dense(32, activation=tf.nn.relu),
    keras.layers.Dense(1)
  ])

ModuleNotFoundError: No module named 'keras.backend'