In [4]:
import numpy as np
import pandas as pd

sales = pd.read_csv('../yeni_datasets/sales.csv')
servis_bakim = pd.read_csv('../yeni_datasets/servis_bakim.csv')
customer_rel = pd.read_csv('../yeni_datasets/customer_rel.csv')
sifir_arac = pd.read_csv('../yeni_datasets/sifir_arac.csv')
vehicle = pd.read_csv('../yeni_datasets/vehicle-final.csv')
customer = pd.read_csv('../yeni_datasets/customer.csv')

In [11]:
final = pd.read_csv('../yeni_datasets/final.csv')

In [5]:
# Merge the two dataframes, using _ID column as key
final = pd.merge(customer, customer_rel, on = 'BASE_CUSTOMER_ID')
final.set_index('BASE_CUSTOMER_ID', inplace = True)

# Write it to a new CSV file
final.to_csv('final.csv')

In [7]:
# Merge the two dataframes, using _ID column as key
final = pd.merge(final, sales, on = 'CUSTOMER_ID')
final.set_index('CUSTOMER_ID', inplace = True)

# Write it to a new CSV file
final.to_csv('final.csv')

In [8]:
# Merge the two dataframes, using _ID column as key
final = pd.merge(final, vehicle, on = 'VEHICLE_ID')
final.set_index('VEHICLE_ID', inplace = True)

# Write it to a new CSV file
final.to_csv('final.csv')

In [9]:
# Merge the two dataframes, using _ID column as key
final = pd.merge(final, servis_bakim, on = 'VEHICLE_ID')
final.set_index('VEHICLE_ID', inplace = True)

# Write it to a new CSV file
final.to_csv('final.csv')

In [10]:
# Merge the two dataframes, using _ID column as key
final = pd.merge(final, sifir_arac, on = 'VEHICLE_ID')
final.set_index('VEHICLE_ID', inplace = True)

# Write it to a new CSV file
final.to_csv('final.csv')

In [ ]:
final = final.drop("Unnamed: 0",axis=1)

In [27]:
final

,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,SF_CREATE_DATE,...,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,CREATE_DATE_x,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID,CREATE_DATE_y
0,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,6,...,0,0.923576,0.0,0.0,2020-08-05 08:46:52,0,2065.0,7.0,1742628,2020-07-28 18:34:15
1,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,6,...,0,0.923576,0.0,0.0,2020-09-10 09:31:23,0,6483.0,NaN,1742628,2020-07-28 18:34:15
2,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,6,...,0,0.923576,0.0,0.0,2021-02-23 09:17:34,0,2292.0,8.0,1742628,2020-07-28 18:34:15
3,5275622,169233,0,1,14.0,5,1.0,1,7089565.0,7,...,3,0.937762,0.0,0.0,2015-09-07 14:05:54,0,NaN,NaN,1710561,2015-09-01 15:59:02
4,5275622,169233,0,1,14.0,5,1.0,1,7089565.0,7,...,3,0.937762,0.0,0.0,2016-10-05 16:55:03,0,548.0,2.0,1710561,2015-09-01 15:59:02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258097,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,1,0.948551,1.0,1.0,2010-07-05 10:34:18,0,303.0,2.0,1241959,2006-08-08 14:38:46
258098,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,1,0.948551,1.0,1.0,2010-07-17 09:13:09,0,201.0,1.0,1241959,2006-08-08 14:38:46
258099,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,1,0.948551,1.0,1.0,2010-08-17 11:41:50,0,1516.0,6.0,1241959,2006-08-08 14:38:46
258100,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,1,0.948551,1.0,1.0,2010-09-17 10:17:21,0,859.0,3.0,1241959,2006-08-08 14:38:46
258101,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,1,0.948551,1.0,1.0,2011-01-11 15:33:08,1,NaN,NaN,1241959,2006-08-08 14:38:46

In [29]:
for col in final.columns:
    print(col)

VEHICLE_ID
BASE_CUSTOMER_ID
GENDER_ID
MARITAL_STATUS_ID
BIRTH_DATE
FK_ADDRESS_COMMUNICATION_CITY
OCCUPATION
FK_RELATION_STATUS_ID
SALESFILE_ID
SF_CREATE_DATE
STATUS
REQ_BRAND_CODE
REQ_TOPMODEL_CODE
Unnamed: 0_x.1
TRAFFIC_DATE
BRAND_CODE
BASEMODEL_CODE
MOTOR_GAS_TYPE
GEAR_BOX_TYPE
CREATE_DATE_x
IS_MAINTENANCE
TOTAL_AMOUNT_TL
TOTAL_AMOUNT_GROUP
CUSTOMER_ID
CREATE_DATE_y

In [30]:
final = final.drop("Unnamed: 0_x.1",axis=1)

In [32]:
final = final.drop("CREATE_DATE_x",axis=1)

In [33]:
final = final.drop("CREATE_DATE_y",axis=1)

In [34]:
final

,VEHICLE_ID,BASE_CUSTOMER_ID,GENDER_ID,MARITAL_STATUS_ID,BIRTH_DATE,FK_ADDRESS_COMMUNICATION_CITY,OCCUPATION,FK_RELATION_STATUS_ID,SALESFILE_ID,SF_CREATE_DATE,...,REQ_TOPMODEL_CODE,TRAFFIC_DATE,BRAND_CODE,BASEMODEL_CODE,MOTOR_GAS_TYPE,GEAR_BOX_TYPE,IS_MAINTENANCE,TOTAL_AMOUNT_TL,TOTAL_AMOUNT_GROUP,CUSTOMER_ID
0,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,6,...,3,25.0,0,0.923576,0.0,0.0,0,2065.0,7.0,1742628
1,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,6,...,3,25.0,0,0.923576,0.0,0.0,0,6483.0,NaN,1742628
2,5340149,158891,0,0,NaN,0,NaN,1,5812338.0,6,...,3,25.0,0,0.923576,0.0,0.0,0,2292.0,8.0,1742628
3,5275622,169233,0,1,14.0,5,1.0,1,7089565.0,7,...,7,20.0,3,0.937762,0.0,0.0,0,NaN,NaN,1710561
4,5275622,169233,0,1,14.0,5,1.0,1,7089565.0,7,...,7,20.0,3,0.937762,0.0,0.0,0,548.0,2.0,1710561
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258097,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,3,11.0,1,0.948551,1.0,1.0,0,303.0,2.0,1241959
258098,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,3,11.0,1,0.948551,1.0,1.0,0,201.0,1.0,1241959
258099,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,3,11.0,1,0.948551,1.0,1.0,0,1516.0,6.0,1241959
258100,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,3,11.0,1,0.948551,1.0,1.0,0,859.0,3.0,1241959
258101,5129951,118395,0,2,7.0,4,17.0,2,320250.0,0,...,3,11.0,1,0.948551,1.0,1.0,1,NaN,NaN,1241959

In [35]:
final.to_csv('final.csv')